To Kill a Mockingbird, Harper Lee, 9780061120084
1984, George Orwell, 9780451524935
The Great Gatsby, F. Scott Fitzgerald, 9780743273565
One Hundred Years of Solitude, Gabriel Garcia Marquez, 9780060883287
Moby-Dick, Herman Melville, 9780142437247
The Catcher in the Rye, J.D. Salinger, 9780316769488
The Adventures of Huckleberry Finn, Mark Twain, 9780486280615
Pride and Prejudice, Jane Austen, 9780141439518
Brave New World, Aldous Huxley, 9780060850524
Animal Farm, George Orwell, 9780141036137
The Lord of the Rings, J.R.R. Tolkien, 9780544003415
The Hobbit, J.R.R. Tolkien, 9780547928227
The Chronicles of Narnia, C.S. Lewis, 9780007100221
The Hitchhiker's Guide to the Galaxy, Douglas Adams, 9780345391803
A Game of Thrones, George R.R. Martin, 9780553573404
Harry Potter and the Philosopher's Stone, J.K. Rowling, 9781408855652
Gone with the Wind, Margaret Mitchell, 9781451635621
The Picture of Dorian Gray, Oscar Wilde, 9780141442464
Frankenstein, Mary Shelley, 9780486282114
The Count of Monte Cristo, Alexandre Dumas, 9780140449266
To the Lighthouse, Virginia Woolf, 9780156907392
A Clockwork Orange, Anthony Burgess, 9780393312836
Catch-22, Joseph Heller, 9780684833392
Slaughterhouse-Five, Kurt Vonnegut, 9780385333849
The Sun Also Rises, Ernest Hemingway, 9780743297332
The Grapes of Wrath, John Steinbeck, 9780143039433
The Bell Jar, Sylvia Plath, 9780061148514
The Color Purple, Alice Walker, 9780156031820
Beloved, Toni Morrison, 9781400033416
The Handmaid's Tale, Margaret Atwood, 9780385490818
The Road, Cormac McCarthy, 9780307387899
Invisible Man, Ralph Ellison, 9780679732761
Native Son, Richard Wright, 9780060837563
Their Eyes Were Watching God, Zora Neale Hurston, 9780061120060
The Picture of Dorian Gray, Oscar Wilde, 9780199535989
Dracula, Bram Stoker, 9780486454016
Pride and Prejudice, Jane Austen, 9780486284736
Jane Eyre, Charlotte Bronte, 9780141441146
Wuthering Heights, Emily Bronte, 9780141439556
The Scarlet Letter, Nathaniel Hawthorne, 9780451531353
The Adventures of Sherlock Holmes, Arthur Conan Doyle, 9780199536955
Treasure Island, Robert Louis Stevenson, 9781853261039
The Adventures of Tom Sawyer, Mark Twain, 9780486400778
Little Women, Louisa May Alcott, 9780140367123
The Secret Garden, Frances Hodgson Burnett, 9780486275536
The Wind in the Willows, Kenneth Grahame, 9780689831429
The Jungle Book, Rudyard Kipling, 9780486415574
Alice's Adventures in Wonderland, Lewis Carroll, 9780486284729
Through the Looking-Glass, Lewis Carroll, 9780486420943
The Handmaid's Tale, Margaret Atwood, 9780385490818
To the Lighthouse, Virginia Woolf, 9780156907392
Heart of Darkness, Joseph Conrad, 9780141441672
The Sun Also Rises, Ernest Hemingway, 9780684800714
A Farewell to Arms, Ernest Hemingway, 9780684801469
The Old Man and the Sea, Ernest Hemingway, 9780684801223
Beloved, Toni Morrison, 9781400033416
Invisible Man, Ralph Ellison, 9780679732761
The Color Purple, Alice Walker, 9780156031820
Their Eyes Were Watching God, Zora Neale Hurston, 9780061120060
Slaughterhouse-Five, Kurt Vonnegut, 9780440180296
Catch-22, Joseph Heller, 9781451626650
The Bell Jar, Sylvia Plath, 9780060837020
The Sound and the Fury, William Faulkner, 9780393926462
A Streetcar Named Desire, Tennessee Williams, 9780822210894
The Picture of Dorian Gray, Oscar Wilde, 9780486278077
Les Misérables, Victor Hugo, 9780140444308
Crime and Punishment, Fyodor Dostoyevsky, 9780393956230
War and Peace, Leo Tolstoy, 9780670034692
Anna Karenina, Leo Tolstoy, 9780143035008
Số Đỏ, Vũ Trọng Phụng, 9786042045348
Dế Mèn Phiêu Lưu Ký, Tô Hoài, 9786042040251
Chi Pheo, Nam Cao, 9786042044730
Tắt Đèn, Ngô Tất Tố, 9786042060846
Chí Phèo, Thạch Lam, 9786042041746
Nỗi Buồn Chiến Tranh, Bảo Ninh, 9786045020197
Tôi Thấy Hoa Vàng Trên Cỏ Xanh, Nguyễn Nhật Ánh, 9786042026781
Đất Rừng Phương Nam, Doãn Giỏi, 9786042060624
Bến Đò Lịch Sử, Nguyễn Nhật Ánh, 9786042095251
Dòng Sông Không Trở Lại, Phan Nhật Nam, 9786042064653
Truyện Kiều, Nguyễn Du, 9786042063663
Đời Cô Lựu, Vũ Trọng Phụng, 9786042042798
Nhật Ký Trong Tù, Hồ Chí Minh, 9786045002315
Truyện Ngắn, Những Lời Ru Bé, Nhiều Tác Giả, 9786042070784
Đi Tìm Lẽ Sống, Phạm Văn Đồng, 9786045047117
Báo Chí Và Cách Mạng, Tạ Chí Đại Trường, 9786045001424
Tắt Đèn và Những Chuyện Khác, Ngô Tất Tố, 9786042057440
Vượt Sóng và Nỗi Đau, Bào Ninh, 9786045020432
Bến Nước Lạ, Nguyễn Ngọc Tư, 9786042095527
Người Văn Chương, Nguyễn Khải, 9786042095398
Mắt Biếc, Nguyễn Nhật Ánh, 9786042055637
Hồn Trương Ba, Da Hàng Thịt, Vũ Trọng Phụng, 9786042097224
Mười Năm Một Nụ Cười, Trần Lê Thanh Nhàn, 9786042109187
Sóng, Nguyễn Phong Việt, 9786042092229
Kính Vạn Hoa, Trương Vĩnh Ký, 9786042041401
Lễ Vượt Thác, Nguyễn Huy Thiệp, 9786042082015
Mẹ Và Những Người Đàn Ông Khốn Khổ, Nguyễn Ngọc Tư, 9786042062512
Chuyện Xứ Lang Biang, Tô Hoài, 9786042044495
Giai Nhân Và Ác Quỷ, Nguyễn Công Hoan, 9786042066909